#autoLOC_CParts_0001 = China Aerospace Science and Technology Corporation
#autoLOC_CParts_0002 = YF-3 Liquid Fuel Engine
#autoLOC_CParts_0003 = An engine with fairly good space performance, recommended to use in the upper atmosphere.
#autoLOC_CParts_0004 = LG-02 Solid Rocket Booster
#autoLOC_CParts_0005 = This SRB is, strangely, aimed for vacuum purposes, perhaps as the final kick to get into orbit.
#autoLOC_CParts_0006 = YF-2 Liquid Fuel Engine
#autoLOC_CParts_0007 = What happens when you don't have enough thrust on the first stage? Just duplicate the engine by 4 and we have this.
#autoLOC_CParts_0008 = DFH-1
#autoLOC_CParts_0009 = A quite heavy probe core to take to space, with our current state of rocket technology.
